[theme]
inherit = basic
pygments_style = tango
sidebars = search-field.html, sidebar-nav-bs.html, sidebar-ethical-ads.html

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
logo_link =
github_url =
gitlab_url =
twitter_url =
icon_links_label = Icon Links
icon_links =
google_analytics_id =
show_prev_next = True
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys = True
show_toc_level = 1
navbar_align = content
navbar_left = navbar-logo.html
navbar_menu = navbar-menu-nav.html
navbar_right = navbar-menu-buttons.html
